<!doctype html>
<html lang="pt-br">

<head>

    <title>Bootstrap - breakpoints</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">
        /*Small devices (landscape phones)*/
        
        @media (min-width: 576px) {
            body {
                background: red;
            }
        }
        /*Medium devices (tablets, 768px e superior)*/
        
        @media (min-width:768px) {
            body {
                background: blue;
            }
        }
        /*Large devices (desktops, 992px e superior)*/
        
        @media (min-width: 992px) {
            body {
                background: gray;
            }
        }
        /*Extra large devices (large desktops, 1200px e superior)*/
        
        @media (min-width:1200px) {
            body {
                background: yellow;
            }
        }
        /**************************/
        /* Extra small devices (portraint phones) */
        
        @media (max-width:575) {
            body {
                background: #870000;
            }
        }
        /* Small devices (Landscape Phones) */
        
        @media () {}
        /* Medium devices (Tablets) */
        
        @media () {}
        /* Large devices (Desktops) */
        
        @media () {}
        /******************************************/
        /*Extra small devices (portrait phones, menor que 576px)*/
        
        @media () {}
        /*Small devices (landscape phones, 576px e maiores)*/
        
        @media () and () {}
        /*Medium devices (tablets, 768px e maiores)*/
        
        @media () and () {}
        /*Large devices (desktops, 992px e maiores)*/
        
        @media () and () {}
        /*Extra large devices (large desktops, 1200px  e maiores)*/
        
        @media () {}
    </style>

</head>

<body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">

    <!--Navbar-->
    <nav class="navbar navbar-primary fixed-bottom bg-dark" style="width: 15%; font-size: small;">
        <div class="">
            <div id="nav-principal ">
                <!--Menu Header-->
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a href="index.html " class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="alertas-barra-progresso.html " class="nav-link ">Alertas / Barras de Progresso</a>
                    </li>
                    <li class="nav-item ">
                        <a href="alinhamento-grid.html" class="nav-link ">Alinhamento do Grid</a>
                    </li>
                    <li class="nav-item ">
                        <a href="alinhamento-textos.html" class="nav-link ">Alinhamento de Textos</a>
                    </li>
                    <li class="nav-item ">
                        <a href="barra-navegacao.html" class="nav-link"> Barra de Navegação</a>
                    </li>
                    <li class="nav-item ">
                        <a href="botoes.html" class="nav-link ">Botões</a>
                    </li>
                    <li class="nav-item ">
                        <a href="breakpoints.html" class="nav-link ">Breakpoints</a>
                    </li>
                    <li class="nav-item ">
                        <a href="carousel.html" class="nav-link ">Carousel</a>
                    </li>
                    <li class="nav-item ">
                        <a href="cartoes-parte1.html" class="nav-link ">Cartões</a>
                    </li>
                    <li class="nav-item ">
                        <a href="classes-flexbox.html" class=" ">Classes Flexbox</a>
                    </li>
                    <li class="nav-item ">
                        <a href="configuracoes-grid.html" class="nav-link ">Configurações Grid</a>
                    </li>
                    <li class="nav-item ">
                        <a href="cores-background.html" class="nav-link ">Background</a>
                    </li>
                    <li class="nav-item ">
                        <a href="elementos-flutuantes.html" class="nav-link ">Elementos Flutuantes</a>
                    </li>
                    <li class="nav-item ">
                        <a href="formatacao-texto.html " class="nav-link ">Formatação de Textos</a>
                    </li>
                    <li class="nav-item ">
                        <a href="formularios.html" class="nav-link ">Formulários</a>
                    </li>
                    <li class="nav-item ">
                        <a href="grid.html" class="nav-link ">Grid</a>
                    </li>
                    <li class="nav-item ">
                        <a href="icones.html" class="nav-link ">Icones</a>
                    </li>
                    <li class="nav-item ">
                        <a href="input-group.html" class="nav-link ">Input Group</a>
                    </li>
                    <li class="nav-item ">
                        <a href="jumbotron-alinhamento-imagens.html" class="nav-link ">Jumbotron / Alinhamento de imagens</a>
                    </li>
                    <li class="nav-item ">
                        <a href="listas.html" class="nav-link ">Listas</a>
                    </li>
                    <li class="nav-item ">
                        <a href="margin-padding.html" class="nav-link ">Margin-Padding</a>
                    </li>
                    <li class="nav-item ">
                        <a href="margin-wrap.html" class="nav-link ">Margin-Wrap</a>
                    </li>
                    <li class="nav-item ">
                        <a href="tabelas-paginacao.html" class="nav-link ">Tabelas / Paginação</a>
                    </li>
                    <li class="nav-item ">
                        <a href="bordas.html" class="nav-link ">Bordas</a>
                    </li>
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link ">Inspecione a página para ver o código fonte da estrutura</a>
                    </li>
                </ul>
            </div>
            <!--fim Menu Header-->
        </div>
    </nav>
    <!--/Navbar-->
    <div class="container">
        <br><br><br><br><br>
        <p class="bg-light text-center">
            Por favor varie o tamanho da tela!
        </p>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>